
# Copyright 2020 Nirupam Ghosh (niupamghosh.blr@gmail.com)
# SPDX-License-Identifier: MIT
 

browser=chrome
firefoxDriver=\\driver\\geckodriver.exe
chromeDriver=\\driver\\chromedriver.exe
excelPath=\testData\data.xlsx
urlName=https://www.ndtv.com/
homePageTitle=NDTV: Latest News, India News, Breaking News, Business, Bollywood, Cricket, Videos & Photos
weatherPageTitle=NDTV Weather - Weather in your Indian City
screenShotCapture=\\outputData\\screenshot
cityName=Bengaluru
displayName=NDTV
cityName2=Ajmer


#API Data
key = 7fe67bf08c80ded756e598d6f8fedaea
valueUnit = metric
getDataOf = data/2.5/weather
uril=https://api.openweathermap.org
tempValue =main.temp
cName=name
statCode=201




